.page {
	width: 100%;
	height: 1402px;
	border: 5px solid red;
	background: url('Photo/Business logo 1 bg.jpg');
	background-attachment: fixed;
	padding-right: 900px;
}

.founder-image {
	width: 500px;
	position: relative;
	left: 700px;
	top: 25px;
}

.cart {
	width: 70px;
	position: relative;
	top: 2px;
	left: 1600px;
}

.bio {
	position: relative;
	left: 500px;
	top: 50px;
	font-family: 'Rubik', sans-serif;
	width: 1000px;
	font-size: 20px;
	border-left: 5px solid red;
	border-right: 5px solid red;
	box-sizing: content-box;
	padding: 10px;
	background-color: white;
}

.bio1 {
	position: relative;
	left: 500px;
	top: 50px;
	font-family: 'Rubik', sans-serif;
	width: 1000px;
	font-size: 20px;
	border-left: 5px solid red;
	border-right: 5px solid red;
	border-top: 5px solid red;
	box-sizing: content-box;
	padding: 10px;
	background-color: white;
	border-radius: 10px 10px 0px 0px;
}

.bio2 {
	position: relative;
	left: 500px;
	top: 50px;
	font-family: 'Rubik', sans-serif;
	width: 1000px;
	font-size: 20px;
	border-left: 5px solid red;
	border-right: 5px solid red;
	border-bottom: 5px solid red;
	box-sizing: content-box;
	padding: 10px;
	background-color: white;
	border-radius: 0px 0px 10px 10px;
}

h2 {
	position: relative;
	left: 825px;
}

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

nav {
	background: red;
	height: 75px;
	width: 1897px;
}

.main-link {
	position: relative;
	left: 1700px;
	bottom: 50px;
	font-family: 'lato', sans-serif;
	font-size: 25px;
}

.title {
	position: relative;
	left: 875px;
	font-size: 50px;
}


.footer {
	padding: 20px;
	text-align: left;
	background: red;
	height: 275px;
	position: relative;
	top: 130px;
	width: 1897px;
	padding-right: 750px;
}

.footer-title {
	position: relative;
	left: 750px;
	font-size: 50px;
}

.email {
	position: relative;
	top: 25px;
	letter-spacing: 5px;
}

.gmail-logo {
	width: 50px;
	position: relative;
	left: 610px;
	top: 2.5px;
}

.phone {
	position: relative;
	top: 33px;
	letter-spacing: 5px;
}

.phone-logo {
	width: 33px;
	position: relative;
	left: 375px;
	top: 7.5px;
}

.instagram {
	position: relative;
	top: 25px;
	letter-spacing: 5px;
}

.instagram-logo {
	width: 33px;
	position: relative;
	left: 350px;
}
