.page {
	width: 100%;
	height: 1380px;
	border: 5px solid red;
	background: url('Photo/Business logo 1 bg.jpg');
	background-attachment: fixed;
	padding-right: 900px;
}

h2 {
	position: relative;
	left: 810px;
}

.cart {
	width: 70px;
	position: relative;
	top: 2px;
	left: 1662px;
}

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body {
	font-family: montserrat;
}

nav {
	background: red;
	height: 75px;
	width: 1897px;
}

.bio-link {
	position: relative;
	left: 1750px;
	bottom: 50px;
	font-family: 'lato', sans-serif;
	font-size: 25px;
}

.title {
	position: relative;
	left: 900px;
	font-size: 50px;
}

.main-logo {
	width: 350px;
	position: relative;
	left: 750px;
	top: 20px;
}

.p1 {
	position: relative;
	left: 650px;
	top: 25px;
	width: 500px;
	text-align: center;
	font-family: 'Rubik', sans-serif;
	font-size: 25px;
	box-sizing: content-box;
	border: 5px solid red;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
}

.sub-logo2 {
	width: 200px;
	position: relative;
	bottom: 50px;
	left: 1400px;
}

.p3 {
	position: relative;
	left: 1225px;
	bottom: 25px;
	font-family: 'Rubik', sans-serif;
	width: 500px;
	text-align: center;
	font-size: 20px;
	box-sizing: content-box;
	border: 5px solid deepskyblue;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
}

.sub-logo1 {
	width: 200px;
	position: relative;
	bottom: 448px;
	left: 265px;
}

.p2 {
	position: relative;
	bottom: 425px;
	left: 75px;
	font-family: 'Rubik', sans-serif;
	width: 500px;
	text-align: center;
	font-size: 20px;
	box-sizing: content-box;
	border: 5px solid orange;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
}

.footer {
	padding: 20px;
	text-align: left;
	background: red;
	height: 250px;
	position: relative;
	bottom: 375px;
	width: 1897px;
	padding-right: 900px;
}

.footer-title {
	position: relative;
	left: 750px;
	font-size: 50px;
}

.email {
	position: relative;
	top: 30px;
	letter-spacing: 5px;
}

.gmail-logo {
	width: 50px;
	position: relative;
	left: 610px;
	top: 5px;
}

.phone {
	position: relative;
	top: 15px;
	letter-spacing:5px;
}

.phone-logo {
	width: 33px;
	position: relative;
	left: 375px;
	bottom: 10px;
}

.instagram {
	position: relative;
	top: 10px;
	letter-spacing: 5px;
}

.instagram-logo {
	width: 33px;
	position: relative;
	left: 350px;
	bottom: 15px;
}
