.page {
	width: 100%;
	height: 100%;
	border: 5px solid deepskyblue;
	background: url('Photo/Business logo 3 bg.jpg');
	background-attachment: fixed;
	padding-right: 1600px;
}

h2 {
	position: relative;
	left: 810px;
}

* {
	padding: 0;
	margin: 0;
	text-decoration: none;
	list-style: none;
	box-sizing: border-box;
}

body {
	font-family: montserrat;
}

nav {
	background: deepskyblue;
	height: 75px;
	width: 1897px;
	padding-right: 1800px;
}

.bio-link {
	position: relative;
	left: 1750px;
	bottom: 200px;
	font-family: 'lato', sans-serif;
	font-size: 25px;
}

.main-logo {
	width: 100px;
	position: relative;
	Top: 2px;
	left: 1px;
}

.sub-logo {
	width: 100px;
	position: relative;
	bottom: 73.5px;
	left: 105px;
}

.cart {
	width: 70px;
	position: relative;
	bottom: 148px;
	left: 1662px;
}

.photo1 {
	width: 450px;
	position: relative;
	left: 300px;
	top: 100px;
}

.m1 {
	position: relative;
	left: 1000px;
	bottom: 100px;
	width: 300px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
	box-sizing: content-box;
	border: 5px solid deepskyblue;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
}

.m1-basket {
	position: relative;
	left: 1500px;
	bottom: 175px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
}

.photo2 {
	width: 450px;
	position: relative;
	left: 300px;
	top: 100px;
}

.m2 {
	position: relative;
	left: 1000px;
	bottom: 125px;
	width: 300px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
	box-sizing: content-box;
	border: 5px solid deepskyblue;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
}

.m2-basket {
	position: relative;
	left: 1500px;
	bottom: 200px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
}

.photo3 {
	width: 450px;
	position: relative;
	left: 300px;
	top: 100px;
}

.m3 {
	position: relative;
	left: 1000px;
	bottom: 125px;
	width: 300px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
	box-sizing: content-box;
	border: 5px solid deepskyblue;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
}

.m3-basket {
	position: relative;
	left: 1500px;
	bottom: 200px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
}

.photo4 {
	width: 450px;
	position: relative;
	top: 100px;
	left: 300px;
}

.m4 {
	position: relative;
	left: 1000px;
	bottom: 125px;
	width: 300px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
	box-sizing: content-box;
	border: 5px solid deepskyblue;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
}
	
.m4-basket {
	position: relative;
	left: 1500px;
	bottom: 200px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
}

.photo5 {
	width: 450px;
	position: relative;
	top: 100px;
	left: 300px;
}

.c1 {
	position: relative;
	left: 1000px;
	bottom: 125px;
	width: 300px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
	box-sizing: content-box;
	border: 5px solid deepskyblue;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
}

.c1-basket {
	position: relative;
	left: 1500px;
	bottom: 200px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
}

.photo6 {
	width: 450px;
	position: relative;
	top: 100px;
	left: 300px;
}

.c2 {
	position: relative;
	left: 1000px;
	bottom: 125px;
	width: 300px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
	box-sizing: content-box;
	border: 5px solid deepskyblue;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
}

.c2-basket {
	position: relative;
	left: 1500px;
	bottom: 200px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
}

.photo7 {
	width: 450px;
	position: relative;
	top: 100px;
	left: 300px;
}

.w1 {
	position: relative;
	left: 1000px;
	bottom: 225px;
	width: 300px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
	box-sizing: content-box;
	border: 5px solid deepskyblue;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
}

.w1-basket {
	position: relative;
	left: 1500px;
	bottom: 300px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
}

.photo8 {
	width: 450px;
	position: relative;
	top: 100px;
	left: 300px;
}

.s1 {
	position: relative;
	left: 1000px;
	bottom: 100px;
	width: 300px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
	box-sizing: content-box;
	border: 5px solid deepskyblue;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
}

.s1-basket {
	position: relative;
	left: 1500px;
	bottom: 150px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
}

.photo9 {
	width: 450px;
	position: relative;
	top: 100px;
	left: 300px;
}

.b1 {
	position: relative;
	left: 1000px;
	bottom: 125px;
	width: 300px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
	box-sizing: content-box;
	border: 5px solid deepskyblue;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
}

.b1-basket {
	position: relative;
	left: 1500px;
	bottom: 175px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
}

.photo10 {
	width: 450px;
	position: relative;
	top: 100px;
	left: 300px;
}

.b2 {
	position: relative;
	left: 1000px;
	bottom: 125px;
	width: 300px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
	box-sizing: content-box;
	border: 5px solid deepskyblue;
	padding: 10px;
	background-color: white;
	border-radius: 10px;
}

.b2-basket {
	position: relative;
	left: 1500px;
	bottom: 200px;
	font-size: 17.5px;
	font-family: 'Rubik', sans-serif;
}

.title {
	position: relative;
	left: 825px;
	font-size: 50px;
}

.footer {
	padding: 20px;
	text-align: left;
	background: deepskyblue;
	height: 250px;
	position: relative;
	width: 1897px;
	padding-right: 1250px;
}

.footer-title {
	position: relative;
	left: 800px;
	font-size: 40px;
}

.email {
	letter-spacing: 5px;
	position: relative;
	top: 25px;
}

.gmail-logo {
	width: 50px;
	position: relative;
	left: 612px;
}

.phone {
	letter-spacing: 5px;
	position: relative;
	top: 25px;
}

.phone-logo {
	width: 33px;
	position: relative;
	left: 375px;
}

.instagram {
	letter-spacing: 5px;
	position: relative;
	top: 25px;
}

.instagram-logo {
	width: 33px;
	position: relative;
	left: 350px;
}
